<!DOCTYPE html>
<html class="has-navbar-fixed-top">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Lazy Investment</title>
        <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=DM Serif Display' rel='stylesheet'>
    </head>
    <body>
        <nav class="navbar is-fix-top" role="navigation" aria-label="main navigation">
            <div class="container">
                <div class="navbar-brand">
                    <a class="navbar-item" href="/">
                        Lazy Investment
                    </a>
                </div>
                <div class="navbar-menu">
                    <div class="navbar-end">
                      <div class="navbar-item">
                        ABOUT
                      </div>
                    </div>
                </div>
            </div>
        </nav>







        
        <section class="section">
            <div class="tabs is-centered">
                <ul>
                    <li class="is-active"><a>About</a></li>
                    <li><a>Pick Up Your Stocks</a></li>
                    <li><a>Contact</a></li>
                </ul>
            </div>
            <!---->
            <div class="columns">
                <div class="column is-two-fifths">
                    <div class="container">
                        <h1 class="title">
                            Lazy
                            <br>
                            Investment
                        </h1>
                        <!---->
                        <p class="subtitle is-size-4">
                            Making smart <strong>Investment</strong> decisions with the help of <strong>Machine Learning</strong>. You don’t need to know <em>financial analysis</em> to see a return on investment!
                        </p>
                    </div>
                </div>
                <!---->
                <div class="column">
                    <img src="/assets/robots-doing-data-research.svg" alt="robots doing data research">
                </div>
                <!---->
            </div>
        </section>
    </body>
</html>





<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://bulma.io">
        <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
      </a>
  
      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
  
    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item">
          Home
        </a>
  
        <a class="navbar-item">
          Documentation
        </a>
  
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            More
          </a>
  
          <div class="navbar-dropdown">
            <a class="navbar-item">
              About
            </a>
            <a class="navbar-item">
              Jobs
            </a>
            <a class="navbar-item">
              Contact
            </a>
            <hr class="navbar-divider">
            <a class="navbar-item">
              Report an issue
            </a>
          </div>
        </div>
      </div>
  
      <div class="navbar-end">
        <div class="navbar-item">
          <div class="buttons">
            <a class="button is-primary">
              <strong>Sign up</strong>
            </a>
            <a class="button is-light">
              Log in
            </a>
          </div>
        </div>
      </div>
    </div>





    <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Lazy Investment</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    </head>
    <body>
        <section class="section">
            <div class="tabs is-centered">
                <ul>
                    <li class="is-active"><a>About</a></li>
                    <li><a>Pick Up Your Stocks</a></li>
                    <li><a>Contact</a></li>
                </ul>
            </div>
            <div class="columns">
                <div class="column is-half">
                    <div class="container">
                        <h1 class="title">
                            Lazy Investment
                        </h1>
                        <p class="subtitle">
                            This a interface for an <strong>open-source</strong> project based on <strong>machine learning</strong> 
                            algorithms to help <strong>investiment</strong> decision making!
                        </p>
                        <p>
                            
                        </p>
                    </div>
                </div>
                <div class="column">Auto</div>
            </div>
        </section>
    </body>
</html>